{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-03-24T13:04:52Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "addons/calicoctl.yml": [
      {
        "hashed_secret": "8749bc355bd9eb8b177f44f42edc3252de0bf56e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "addons/vpcctl.yml": [
      {
        "hashed_secret": "16631c4fa95bd2cf80099c063e2a09e47b4a62c5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ibm/ibm_loadbalancer_test.go": [
      {
        "hashed_secret": "2978f389a32111504f1c3b39df2123be5c453020",
        "is_secret": false,
        "is_verified": false,
        "line_number": 363,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm/ibm_vpc_loadbalancer_test.go": [
      {
        "hashed_secret": "f68f561652808b8248bbac122ad61aa91c58aac4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 419,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/fvt/ibm_loadbalancer.go": [
      {
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 141,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "travis-secret-metadata/ALL_GLOBAL_UPDATE_IKSROCH1_GHE_TOKEN_20210520.yaml": [
      {
        "hashed_secret": "3eb416223e9e69e6bb8ee19793911ad1ad2027d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "travis-secret-metadata/ALL_GLOBAL_UPDATE_IKS_PIPELINE_IAM_APIKEY_20211116.yaml": [
      {
        "hashed_secret": "3eb416223e9e69e6bb8ee19793911ad1ad2027d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "travis-secret-metadata/PROD_GLOBAL_UPDATE_ARMADA_UPDATE_BUILD_REGISTRY_API_KEY_20210423.yaml": [
      {
        "hashed_secret": "3eb416223e9e69e6bb8ee19793911ad1ad2027d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.46.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
