# ******************************************************************************
# IBM Cloud Kubernetes Service, 5737-D43
# (C) Copyright IBM Corp. 2021, 2023 All Rights Reserved.
#
# SPDX-License-Identifier: Apache2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ******************************************************************************
[global]
version = 1.0.0
[kubernetes]
config-file = ../test-fixtures/kubernetes/k8s-config
calico-datastore = KDD
[load-balancer-deployment]
image = registry.ng.bluemix.net/armada-master/keepalived:1328
application = keepalived
vlan-ip-config-map = ibm-cloud-provider-vlan-ip-config
[provider]
providerID = testaccount/testorg/testspace/testclusterID/testworkerID
